## credit analyze
CREDIT_QUEUE=credit-queue
CREDIT_QUEUE_URL=http://127.0.0.1:4566/000000000000/credit-queue

## credit-analyze
CA_QUEUE=credit-queue
CA_QUEUE_URL=http://127.0.0.1:4566/000000000000/credit-queue

## card
CARD_QUEUE=card-queue
CARD_QUEUE_URL=http://127.0.0.1:4566/000000000000/card-queue

## limit
LIMIT_QUEUE=limit-queue
LIMIT_QUEUE_URL=http://127.0.0.1:4566/000000000000/limit-queue

## test
TEST=credit-queue

## sns topic
TOPIC_EVENTS=events
TOPIC_EVENTS_ARN=arn:aws:sns:sa-east-1:000000000000:events

## aws config
AWS_ACCESS_KEY_ID=gabriel
AWS_SECRET_ACCESS_KEY=gabriel
AWS_REGION=sa-east-1



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
